{
  "name": "live-translate",
  "version": "0.1.0",
  "private": true,
  "description": "Tradu\u00c3\u00a7\u00c3\u00a3o simult\u00c3\u00a2nea ao vivo \u00e2\u20ac\u201d JC Business Solutions",
  "type": "module",
  "dependencies": {
    "@google/genai": "2.13.0",
    "@livekit/rtc-node": "0.13.32",
    "livekit-client": "2.21.0",
    "livekit-server-sdk": "2.17.0",
    "next": "16.2.12",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}